<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/course"
        android:icon="@drawable/ic_notes"
        android:title="Notes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/test"
        android:icon="@drawable/ic_mocktest"
        android:title="Tests"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>