<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#fff"
                android:textSize="20sp" />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnDownload">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/topHeader"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/gradient_1"
                    android:orientation="horizontal" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/publisherDP"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/topHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-50dp"
                    app:civ_border_color="#fff"
                    app:civ_border_width="5dp" />

                <LinearLayout
                    android:id="@+id/publisherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/publisherDP"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient_b"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="PUBLISHER : "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tvPublisherName"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="#fff" />

                    <ImageView
                        android:id="@+id/tvPubIsverified"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_check"
                        android:tint="#fff" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_decription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/publisherInfo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/q_back_border3"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="DESCRIPTION"
                        android:textColor="#6A6868"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#c0c0c0" />

                    <TextView
                        android:id="@+id/tvNotesDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnViewSample"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/layout_decription"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/radius_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_leaf" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="VIEW SAMPLE"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_bold" />
    </RelativeLayout>
</LinearLayout>